#start,
#about,
#services,
#contact {
    display: flex;
    width: 100%;
    min-height: 100dvh;
    margin: 0 auto;
}


/* START */
#start {
    background-color: var(--color-neutral-500);
}

#start .content {
    padding-top: var(--menu-height);
}

npl-gallery {
    --gallery-speed: 1s;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

npl-gallery .items {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

npl-gallery .item {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0;
    transition: opacity var(--gallery-speed) ease-out;
}

npl-gallery .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    width: 50%;
}

npl-gallery .overlay .background {
    position: absolute;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    background-color: var(--color-primary-500);
}

npl-gallery .overlay .card {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 80%;
    background-color: var(--color-neutral-50);
    padding: 30px;
    box-shadow: var(--shadow);
}

npl-gallery .overlay .card h2 {
    margin-bottom: 40px;
    font-size: clamp(1.6rem, 2.5vw, 3.2rem);
}

npl-gallery .overlay .card h3 {
    margin-bottom: 10px;
    font-size: clamp(1.1rem, 2.5vw, 1.6rem);

}

npl-gallery .overlay .card ul {
    padding-left: 14px;
    margin-bottom: 40px;
}

npl-gallery .overlay .card li {
    padding: 3px 0;
    font-size: 19px;
    font-family: var(--font-roboto);
}

npl-gallery .overlay .card .actions {
    display: flex;
    gap: 10px;
}

.actions a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

/* SERVICES */
#services {
    background-color: var(--color-neutral-100);
    border-top: 15px dashed var(--color-neutral-500);
}

#services .content {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 40px 0;
    gap: 0;
}

article {
    padding: 40px 0;
    border-bottom: 15px dashed var(--color-neutral-50);
}

article:last-child {
    border-bottom: none;
}

article.right .top {
    justify-content: flex-end;
}

article.right .bottom {
    flex-direction: row-reverse;
}

article .top {
    display: grid;
    grid-template-areas:
        "num title"
        "num subtitle";
    column-gap: 10px;
    row-gap: 5px;
    grid-template-rows: 2.5rem 1.4rem;
    justify-content: flex-start;
    padding: 10px 0;
}

article .bottom {
    display: flex;
    gap: 30px;
}

article .num {
    grid-area: num;
    font-size: 5rem;
    line-height: 5.2rem;
    font-weight: bold;
    color: var(--color-primary-500);
}

article .title {
    grid-area: title;
    font-size: 2.5rem;
    color: var(--color-neutral-500);
}

article .subtitle {
    grid-area: subtitle;
    font-size: 1.2rem;
    color: var(--color-neutral-500);
}

article img {
    grid-area: img;
}

article .description {
    grid-area: description;
    color: var(--color-neutral-600);
}

/* ABOUT */
#about {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 15px dashed var(--color-neutral-100);
}

#about .content {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 40px 0;
    gap: 0;
}

.about-container {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: 0 auto;
}

.about-container .top {
    display: grid;
    grid-template-areas:
        "img title"
        "img desc";
    grid-template-rows: 3rem auto;
    column-gap: 80px;
    row-gap: 40px;
}

.about-container .top h2 {
    grid-area: title;
    font-size: 3rem;
    line-height: 3rem;
    color: var(--color-neutral-500);
}

.about-container .top p {
    grid-area: desc;
}

.about-container .top img {
    grid-area: img;
    width: 100%;
    height: auto;
}

.about-container .bottom {
    padding: 40px 0;
}

.about-container .bottom h3 {
    font-size: 2rem;
    color: var(--color-neutral-500);
}

.about-container ul {
    margin-top: 20px;
    list-style-type: none;
}

.about-container ul li {
    font-family: var(--font-roboto);
    font-size: 20px;
    line-height: 26px;
    margin: 3px 0;
    color: var(--color-neutral-500);
    padding-left: 30px;
    background-image: url('/public/images/bullet.svg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 15px;
}

/* CONTACTS */
#contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-500);
    border-top: 15px dashed white;
}

#contacts .content {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 40px 0;
    gap: 0;
}

#contacts h2 {
    font-size: 3rem;
    line-height: 3rem;
    color: var(--color-neutral-50);
}

#contacts .contacts-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

#contacts .contacts-container * {
    color: var(--color-neutral-50);
}

#contacts .contacts-container h3 {
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 5px;
}

#contacts .contacts-container .map {
    width: auto;
    height: 115px;
}

#contacts .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

#contacts .networks-container {
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
}

#contacts .networks-container a {
    width: min-content;
    height: min-content;
    padding: 0;
    margin: 0;
}

#contacts .networks-container a svg {
    width: 48px;
    height: 48px;
}

#contacts .bottom span {
    color: var(--color-neutral-50);
}