#services {
    justify-content: center;
    overflow-y: scroll;
}

.service-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    cursor: pointer;
}


.service-card input {
    position: absolute;
    width: 64px;
    height: 64px;
    background-color: rebeccapurple;
    cursor: pointer;
    opacity: 0;
    z-index: 9999;
}

.service-card input[name="service"]:checked+.service-container .status {
    background-color: var(--color-secondary-500);
}

.service-card span {
    margin-top: 15px;
}

.service-container {
    position: relative;
    display: flex;
    min-height: 300px;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    padding-bottom: 40px;
    background-color: white;
    pointer-events: none;
}

.service-container .img {
    max-width: 100%;
    height: auto;
}

.service-container .title {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.service-container .desc {
    font-size: 1rem;
    line-height: 1.3rem;
}

.service-container .status {
    position: absolute;
    width: 100%;
    height: 15px;
    bottom: -15px;
    left: 0;
    background-color: var(--color-primary-500);
}