/***************
* HEADER STYLES
****************/
:root {
  --header-padding: 30px;
  --header-height: 256px;
}

header {
  position: fixed;
  display: grid;
  grid-template-areas: "menu logo networks";
  grid-template-columns: 42% auto 172px;
  grid-template-rows: var(--header-height);
  width: 100%;
  height: 100%;
  top: 0;
  align-items: stretch;
  justify-content: stretch;
  margin: 0 auto;
  max-width: var(--max-width);
  transition: transform var(--speed) ease-out;
  pointer-events: none;
}

header .menu {
  grid-area: menu;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--color-c);
  transition: none;
  pointer-events: initial;
}
header .networks {
  grid-area: networks;
  flex: 1;
  gap: var(--padding);
  padding: 0 var(--padding);
  display: flex;
  justify-content: flex-end;
  background-color: var(--color-c);
}

header .menu-button {
  color: var(--color-b);
  text-decoration: none;
  padding: var(--padding);
  font-size: var(--font-size);
  transition: color var(--speed) ease, background-color var(--speed) ease;
}
header .menu-button:active,
header .menu-button:hover {
  color: var(--color-c);
  font-size: var(--font-size);
  background-color: var(--color-b);
}
header .network-button {
  flex: 1;
  max-width: 32px;
}

header .container {
  flex: 1;
  position: absolute;
  display: flex;
  max-height: var(--header-height);
  inset: 0;
  padding: var(--padding);
  justify-content: center;
}

header .logo {
  grid-area: logo;
  flex: 1;
  padding: var(--padding);
  pointer-events: initial;
  background-color: var(--color-c);
}
header .logo svg {
  max-width: 532px;
}

header .showhide-menu-button {
  grid-area: showhide-menu-button;
  display: none;
  pointer-events: initial;
  padding: var(--padding);
  background-color: var(--color-c);
}
header .showhide-menu-button svg {
  max-width: 52px;
}

header .overlay {
  display: none;
  position: absolute;
  inset: 0;
  opacity: 1;
  background-color: var(--color-overlay);
  transition: opacity var(--speed) ease-out;
  z-index: -1;
}

header .void {
  grid-area: void;
  flex: 1;
}
/***************
* MEDIA QUERIES STYLES
****************/
@media screen and (max-width: 800px) {
  :root {
    --header-height: 128px;
    --stroke-width: 2px;
  }

  header {
    grid-template-areas:
      "logo showhide-menu-button"
      "menu void";
    grid-template-columns: auto 64px;
    grid-template-rows: var(--header-height) auto;
    z-index: 9999;
  }

  header .menu {
    position: absolute;
    inset: 0;
    max-height: none;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(-100%);
    transition: transform var(--speed) ease-out;
  }

  header .showhide-menu-button {
    display: initial;
    justify-self: flex-end;
  }

  header .container {
    background-color: var(--color-c);
  }

  header .void {
    display: none;
  }

  header .overlay {
    display: initial;
    opacity: 0;
    pointer-events: initial;
  }
}
