/***************
* HOME STYLES
****************/
#home {
  display: block;
  background-color: white;
}
#home .typography {
  display: flex;
  justify-content: center;
  padding: calc(var(--padding) * 2);
  max-width: 80%;
  margin: 0 auto;
}
#home .hero {
  display: flex;
  background-color: var(--color-b);
  min-height: 400px;
  align-items: center;
}
#home .hero p {
  flex: 1;
  color: var(--color-c);
  font-weight: 100;
  padding: var(--padding);
  font-size: var(--font-size);
}
#home .warning {
  flex: 1;
  display: flex;
  height: 205px;
  align-items: center;
  justify-content: center;
  color: var(--color-c);
  font-weight: 400;
  padding: var(--padding);
  text-align: center;
  font-size: calc(var(--font-size) * 2);
  letter-spacing: 1px;
  background-color: var(--color-a);
}

#home .promo-card {
  flex: 1;
  max-height: 532px;
}

/***************
* MEDIA QUERIES STYLES
****************/
@media screen and (max-width: 800px) {
  :root {
    /* --header-height: 128px; */
  }
  #home .hero {
    flex-direction: column;
    align-items: normal;
  }
}
