:root {
  --color-a: #009fc1;
  --color-b: #50596a;
  --color-c: #ededed;

  --font-family: Bloomberg Logotypes-Medium, sans-serif;
  --font-size: clamp(1rem, 2.5vw, 1.2rem);

  --max-width: 1792px;
  --padding: 10px;

  --speed: 0.2s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  position: relative;
  display: flex;
  background-color: white;
  justify-content: center;
  width: 100%;
  height: 100%;
}

body {
  display: block;
  max-width: var(--max-width);
  margin: 0 auto;
  flex: 1;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
button:active {
  transform: scale(0.9);
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background-color: black;
  opacity: 0;
  z-index: 9998;
  transition: opacity var(--speed) ease-in-out;
}

/***************
* SECTION STYLES
****************/
section {
  flex: 1;
  /* height: 100%; */
}
/***************
* HOME SECTION STYLES
****************/
#home {
  display: grid;
  grid-template-areas:
    "hero hero"
    "gallery text"
    "warning warning"
    "promotion promotion";
  grid-template-columns: 50% 50%;
  grid-template-rows: 128px 540px 205px 495px;
  background-color: var(--color-b);
}
#home .hero {
  grid-area: hero;
  padding: calc(var(--padding) * 3);
  background-color: white;
}
#home .gallery {
  grid-area: gallery;
  position: relative;
  display: flex;
}
#home p {
  grid-area: text;
  color: var(--color-c);
  padding: calc(var(--padding) * 2);
  font-weight: 100;
  font-size: var(--font-size);
  line-height: calc(var(--font-size) * 1.2);
}
#home .warning {
  grid-area: warning;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  color: var(--color-c);
  font-weight: 400;
  padding: 0 var(--padding);
  text-align: center;
  font-size: calc(var(--font-size) * 2);
  letter-spacing: 1px;
  background-color: var(--color-a);
}

#home .promotion {
  grid-area: promotion;
  flex: 1;
}

/***************
* COMPONENTS STYLES
****************/
/** GALLERY **/
.gallery .items-container {
  position: relative;
  display: flex;
  flex: 1;
}
.gallery .item {
  position: absolute;
  flex: 1;
  transition: opacity var(--speed) ease-in-out;
}
.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: bottom;
}

/** PROMOCARD **/
.promo-card {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  background-image: url();
  background-position: center;
}
.promo-card .container {
  flex: 0.5;
  background-color: white;
  opacity: 0.5;
}

/***************
* MEDIA QUERIES STYLES
****************/
@media screen and (max-width: 976px) {
}
