:root {
  --icon-color: var(--color-a);
  --icon-stroke-width: 3px;
}

html {
  background-color: var(--color-b);
}
body {
  max-width: 440px;
  margin: 0 auto;
  background-color: var(--color-b);
}

svg {
  padding: 10px 0;
}

h1 {
  text-align: left;
  align-self: flex-start;
  color: var(--color-a);
  margin: 10px 0;
  margin-left: 20px;
  font-weight: 500;
  font-size: clamp(3em, calc(6 / 80 * 100vw), 6em);
}

form {
  display: flex;
  flex-direction: column;
  /* grid-template-areas:
    'label'
    'input'
    'button';
  grid-gap: 10px;*/
  padding: 20px;
  max-width: 400px;
  background-color: var(--color-a);
}

label {
  font-size: var(--font-size);
  grid-area: label;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
  color: var(--color-b);
}
input {
  height: 32px;
  border: none;
  font-size: calc(var(--font-size) / 1.5);
  height: var(--font-size);
  grid-area: input;
  padding: 10px;
  border-radius: 5px;
}

button {
  grid-area: button;
  border: none;
  border-radius: 5px;
  background-color: var(--blue-a);
  cursor: pointer;
  color: white;
  padding: 10px;
  margin: 40px 0;
  margin-bottom: 20px;
  width: 50%;
  font-weight: 600;
  font-size: calc(var(--font-size) * 0.7);
}
button:hover {
  transform: scale(1.01);
}
button:active {
  transform: scale(0.97);
}

@media screen and (min-width: 300px) {
  :root {
    --icon-stroke-width: 4px;
  }

  h1 {
    margin-top: 0;
  }
  svg {
    padding-bottom: 0;
  }
}
